spring.application.name=Movie-Catalog-Service
server.port = 8081


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.wait-duration=500ms
resilience4j.retry.instances.myRetry.retry-exceptions=java.io.IOException,org.springframework.web.client.HttpServerErrorException
